<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> RECYCLINGREADY </title>
  <link rel="icon" type="image/x-icon" href="recyclingready.png">
<style> 

    
body   
    {  
    height: 125vh;  
    margin-top: 300px;  
    padding: 30px;  
    background-size: cover;
    
    }  
    header {  
    background-color: rgb(74, 101, 42);  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 210px;  
    display: flex;  

    left: 0;
    right: 0;
    top: 0; 


 }  


    header * {      display: inline;  

}  

   

  
    header li {  
    margin: 40px;  
    }  
    header li a {  
    color: hsl(204, 64%, 54%);  
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px

    }






.marquee {
    position: fixed;
    top: 212px;
    width: 90%;
    overflow: hidden;
    white-space: nowrap;
    background-color: rgb(255, 255, 255); 
    z-index: 1000; 
  }

  .marquee img {
    width: 100px;
    padding: 10px;
  }



       

 </style>   

</head>  

<body>   
<header>  
   
      <nav>  
   
      <ul>

      <li>   

        <a><img width="95" height="85" src= "recyclingready.png" >  </a>
        </li>
        <li>
        <a href="index.html"> HOME </a>   
      </li>
       
    
        <li> 
        <a href="about.html"> ABOUT </a>  
        </li>  
        <li>  
        <a href="whatcanyourecycle.html"> WHAT CAN YOU RECYCLE </a>  
        </li> 
        <li>  
        <a href="whyyoushouldrecycle.html"> WHY YOU SHOULD RECYCLE  </a>  
        </li> 

</header>

  </ul>  
    </nav>




<a href="test.html"> WHAT CAN YOU RECYCLE </a>  


</body>
</html>