<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style> 


.navbar {
  background-color: rgb(38, 52, 36);
  font-size: 20px;
  color: black;
  padding: 20px 25px;
}

.marquee {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
  }

header li {
  display: inline-block; 
  margin: 0 10px; 
  vertical-align: middle; 
  margin: 0 30px;

}

header li img {
  vertical-align: middle;}

header li a {
  color: #63a2bc; 
  text-decoration: none; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
}



.dropdown-content {
      display: none; 
        position: absolute;
      background-color: rgb(38, 52, 36);
     
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: #63a2bc;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    header li:hover .dropdown-content {
      display: block;
    }



  




</style>
</head>




<body>
  <header> 
  
<div class=navbar> 
  <li>   
    <a><img width="95" height="85" src= "recyclingready.png" >  </a>
    </li>
    
    <li>  
    <a href="index.html">Home </a>  
    </li>  

   

    <li>  
    <a href="whatcanyourecycle.html">What To Recycle </a>  
    </li>

    <li> <a href="whyyoushouldrecycle.html">Why Recycle </a>  
    </li>  
    

    <li>  
      <a href="contact.html">Contact </a>  
      </li>
      <li>  
        <li class="otherbins">
            <a href="otherbins.html" class="dropbtn">Other Bins</a>
              <div class="dropdown-content">
            <a href="rubbish.html">Rubbish</a>
            <a href="foodscraps.html">Food Scraps</a>
    
          </div>
        </li>

</div>
</header>

<div class="marquee"> 
  <marquee width="100%" direction="right" height="200px" behavior="scroll" scrollamount="10" loop="100">
  <img src ="bin.png" alt="Image 1" width="90px" height="90px"> 

  </marquee>
</div>

<heading>
Recycling Ready !!!
</heading>




</body>
</html>






