<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.title{ font-size: 50px;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}



.container-wrapper {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
}

.container {
  position: relative;
  width: 23%;
  margin-bottom: 20px;
}

.image {
  display: block;
  width: 100%; 
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .25s;
}

.container:hover .overlay {
  opacity: 1;
}





.navbar {
  background-color: rgb(38, 52, 36);
  font-size: 20px;
  color: black;
  padding: 20px 25px;
}

.marquee {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
  }

header li {
  display: inline-block; 
  margin: 0 10px; 
  vertical-align: middle; 
  margin: 0 30px;

}

header li img {
  vertical-align: middle;}

header li a {
  color: #63a2bc; 
  text-decoration: none; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
}



.dropdown-content {
      display: none; 
        position: absolute;
      background-color: rgb(38, 52, 36);
     
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: #63a2bc;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    header li:hover .dropdown-content {
      display: block;
    }



  
</style>
</head>
<body>

    <header> 



  
        <div class=navbar> 
          <li>   
            <a><img width="95" height="85" src= "recyclingready.png" >  </a>
            </li>
            
            <li>  
            <a href="index.html">Home </a>  
            </li>  
        
           
        
            <li>  
            <a href="whatcanyourecycle.html">What To Recycle </a>  
            </li>
        
            <li> <a href="whyyoushouldrecycle.html">Why Recycle </a>  
            </li>  
            
        
            <li>  
              <a href="contact.html">Contact </a>  
              </li>
              <li>  
                <li class="otherbins">
                    <a href="otherbins.html" class="dropbtn">Other Bins</a>
                      <div class="dropdown-content">
                    <a href="rubbish.html">Rubbish</a>
                    <a href="foodscraps.html">Food Scraps</a>
            
                  </div>
                </li>
        
        </div>
        </header>



<br>
<div class="title">Items to put in your recycling bin</div>
<br>
<br>


<div class="container-wrapper">
  <div class="container">
    <img src="glassbottlesandjars.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"> <img src="tech.png" alt="Avatar" class="image"> </div>
    </div>
  </div>

  <div class="container">
    <img src="tinsteelcans.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"> <img src="tech (1).png" alt="Avatar" class="image"> </div>
    </div>
  </div>

  <div class="container">
    <img src="newspaper.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"> <img src="newspaper.webp" alt="Avatar" class="image"> </div>
    </div>
  </div>


</div>

<br>
<div class="container-wrapper">
    <div class="container">
      <img src="plasticfoodsontainers.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"> <img src="food.jpeg" alt="Avatar" class="image"> </div>
      </div>
    </div>
  
    <div class="container">
      <img src="paper.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"> <img src="Screenshot 2024-05-07 at 7.38.40 PM.png" alt="Avatar" class="image"> </div>
      </div>
    </div>
  
    <div class="container">
      <img src="plasticbottles.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"> <img src="Screenshot 2024-05-07 at 7.36.56 PM.png" alt="Avatar" class="image"> </div>
      </div>
    </div>

<img src="don'tput.png" width="1700px" height="500px">
</body>
</html>